#====================================== MODULES =============================================
from tkinter import *
from PIL import Image, ImageTk, ImageDraw
from datetime import *
from math import *

# ================================== WINDOW ================================================
class Clock:
    def __init__(self, root):
        self.root = root
        self.root.title("Analog Clock")
        self.root.geometry("1300x700+0+0")
        self.root.config(bg="#0550ab")
        title = Label(self.root, text="Analog Clock", font=("times new roman", 40, "bold"), bg="#1a1d21", fg="white")
        title.pack(fill="x", pady=20)
        self.lbl = Label(self.root, bg="white", bd=15, relief=RAISED)
        self.lbl.place(x=450, y=150, height=400, width=400)
        self.working()


    def colck_image(self, hr, min_, sec_):
        clock = Image.new("RGB", (400, 400), (255, 255, 255))
        draw = ImageDraw.Draw(clock)
        bg = Image.open("clock.png")
        bg = bg.resize((300, 300), Image.ANTIALIAS)
        clock.paste(bg, (50, 50))
        origin = 200, 200
        draw.line((origin, 200+50*sin(radians(hr)), 200-50*cos(radians(hr))), fill="green", width=5)
        draw.line((origin, 200+80*sin(radians(min_)), 200-80*cos(radians(min_))), fill="blue", width=4)
        draw.line((origin, 200+100*sin(radians(sec_)), 200-100*cos(radians(sec_))), fill="red", width=3)
        draw.ellipse((195, 195, 210, 210), fill="black")
        clock.save("clock_new.png")

    def working(self):
        h = datetime.now().time().hour
        m = datetime.now().time().minute
        s = datetime.now().time().second

        hr = (h/12)*360
        min_ = (m/60)*360
        sec_ = (s/60)*360
        self.colck_image(hr, min_, sec_)
        self.img = ImageTk.PhotoImage(file="clock_new.png")
        self.lbl.config(image=self.img)
        self.lbl.after(200, self.working)

root = Tk()
obj = Clock(root)
root.mainloop()
